SECRET_KEY=4f9b8d9f3a1a465f9c91b0c3d134a8f7
JWT_SECRET_KEY=7b2a28f124b94c85a7c44f02b8d1f930

MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=notification@g2.digital
MAIL_PASSWORD=Sasamostafa62
MAIL_DEFAULT_SENDER=notification@g2.digital
FLASK_ENV=development
